{
    "name": "iota-css-theme",
    "version": "0.5.5",
    "description": "IOTA CSS Theme",
    "main": "dist/main.css",
    "scripts": {
        "serve": "browser-sync start --port 4100 --ui-port 4101 --server ./dist",
        "serve-watch": "browser-sync start --port 4100 --ui-port 4101 --server ./dist --watch --files ./dist/",
        "build-clean": "rimraf ./dist",
        "build-compile-kss": "kss --config kss-config.json",
        "build-compile-sass": "sass ./sass/main.scss ./dist/main.css",
        "build-compile-sass-watch": "chokidar \"./sass/**/*\" -c \"run-s build-compile-kss build-compile-sass\"",
        "build-copy": "copyfiles assets/*.* dist",
        "build": "run-s build-clean build-compile-kss build-copy build-compile-sass",
        "build-font": "node ./scripts/iconFont.js",
        "sass-lint": "stylelint ./sass/**/*.scss",
        "build-serve": "run-s build serve",
        "watch": "run-p serve-watch build-compile-sass-watch",
        "build-serve-watch": "run-s build watch",
        "start": "serve -p dist"
    },
    "author": "IOTA Foundation",
    "license": "MIT",
    "devDependencies": {
        "browser-sync": "^2.26.14",
        "chokidar-cli": "^2.1.0",
        "copyfiles": "^2.4.1",
        "kss": "^3.0.1",
        "npm-run-all": "^4.1.3",
        "rimraf": "^3.0.2",
        "sass": "^1.34.0",
        "stylelint": "^13.13.1",
        "stylelint-config-property-sort-order-smacss": "^7.1.0",
        "stylelint-config-recommended": "^5.0.0",
        "stylelint-config-recommended-scss": "^4.2.0",
        "stylelint-config-sass-guidelines": "^8.0.0",
        "stylelint-config-standard": "^22.0.0",
        "stylelint-scss": "^3.19.0",
        "svg2ttf": "^5.2.0",
        "svgicons2svgfont": "^10.0.2"
    },
    "dependencies": {
        "normalize.css": "^8.0.1"
    }
}
